<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: ;
            font-family: Arial;
            margin: auto;
            width: 60%;
        }
        .header {
            text-align: center;
            font-size: 100px;
        }
        .grid {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }
        .pic {
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }
        .pic img {
            margin-top: 8px;
            vertical-align: middle;
        }
        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color: #333;
        }
        li {
            display: inline-block;
        }
        li a {
            display: block;
            text-align: center;
            color: white;
            text-decoration: none;
            padding: 50px 300.5px;
            font-size: 40px;
        }
        li.des {
            background-color: #111;
            color: white;
        }
        li a:hover {
            background-color: darkgrey;
        }
    </style>
</head>
<body>
    <div>
    <ul>
        <li><a href="Flex.html">Design 1</a></li>
        <li class="des"><a href="#home">Design 2</a></li>
        <li><a href="Flex2.html">Design 3</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
    </div>
    <div class="header"></div>
        <h1>PHOTO GRID</h1>
    </div>
    <div class="grid">
        <div class="pic">
            <img src="images/abc 1.jpg" alt="" width="100%">
            <img src="images/abc.jpg" alt="" width="100%">
            <img src="images/abc2.jpg" alt="" width="100%">
            <img src="images/abc3.jpg" alt="" width="100%">
            <img src="images/ceramic-mug.jpg" alt="" width="100%">
            <img src="images2/engineers.jpg" alt="" width="100%">
        </div>
        <div class="pic">
            <img src="images/ceramicmaking3.jpg" alt="" width="100%">
            <img src="images/abc 1.jpg" alt="" width="100%">
            <img src="images/EdseyArt-3.jpg" alt="" width="100%">
            <img src="images/flex201.jpg" alt="" width="100%">
            <img src="images/porcelain.jpg" alt="" width="100%">
            <img src="images2/shoecobbler.jpg" alt="" width="100%">
        </div>
        <div class="pic">
            <img src="images/abc 1.jpg" alt="" width="100%">
            <img src="images/abc.jpg" alt="" width="100%">
            <img src="images/abc2.jpg" alt="" width="100%">
            <img src="images/abc3.jpg" alt="" width="100%">
            <img src="images/ceramic-mug.jpg" alt="" width="100%">
            <img src="images2/shoecobbler1.jpg" alt="" width="100%">
        </div>
        <div class="pic">
            <img src="images/ceramicmaking3.jpg" alt="" width="100%">
            <img src="images/abc 1.jpg" alt="" width="100%">
            <img src="images/EdseyArt-3.jpg" alt="" width="100%">
            <img src="images/flex201.jpg" alt="" width="100%">
            <img src="images/stoneware.jpg" alt="" width="100%">
            <img src="images2/shoecobbler.jpg" alt="" width="100%"> 
        </div>
    </div>
</body>
</html>