<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .dad {
            height: 900px;
            margin: auto;
            width: 45%;
            background-color: black;
        }
        .mum {
            height: 800px;
            margin: auto;
            width: 90%;
        }
        .jj {
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .nav {
            display: flex;
            background-color: lightgrey;
            justify-content: space-around;
            margin: 0px;
        }
        .nav > div {
            font-size: 13px;
            padding: 10px;
            margin: 0px;
        }
        .outer {
            height: 500px;
        }
        .b4flex {
            background-color: bisque;
            height: 100px;
            margin: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .flex202 {
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            background-color: bisque;
            height: 250px;
        }
        .lorem {
            height: 150px;
            background-color: bisque;
            justify-content: center;
            align-items: center;
        }
        .wv {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: bisque;
            height: 100px;
            text-align: ;
        }
        .wv > div {
            background-color: black;
            color: white;
            font-size: 13px;
            padding: 0px 7px;
        }
        .flex203 {
            height: 100px;
        }
        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color: #333;
        }
        li {
            display: inline-block;
        }
        .nava {
            margin: auto;
            width: 45%;
        }
        li.des {
            background-color: #111;
        }
        li a {
            display: block;
            text-align: center;
            color: white;
            text-decoration: none;
            padding: 14px 48.5px;
        }
        li a:hover {
            background-color: darkgrey;
        }
    </style>
</head>
<body>
    <div class="nava">
    <ul>
        <li><a href="Flex.html">Design 1</a></li>
        <li><a href="Flex3.html">Design 2</a></li>
        <li class="des"><a href="#home">Design 3</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
    </div>
    <div class="dad">
    <div class="mum">
        <div class="jj">
            <img src="images/flex201.jpg" alt="" style="height: 250px; width: 505px;">
        </div>
        <div class="nav">
            <div><b>Home</b></div>
            <div><b>J & J</b></div>
            <div><b>Album</b></div>
            <div><b>Contact</b></div>
        </div>
        <div class="outer">
            <div class="b4flex">
                <p>Jane & John</p>
            </div>
            <div class="flex202">
                <img src="images/flex202.jpg" alt="">
            </div>
            <div class="lorem">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, fuga. Doloribus fuga, magni quisquam deserunt excepturi laborum aliquam dolorum in culpa perferendis maiores quia et repudiandae inventore quaerat ab numquam reiciendis labore animi voluptate accusantium voluptatem! Fuga maxime rem, inventore reiciendis amet odit nemo.
            </div>
            <div class="wv">
                <div><p>Wedding Venue</p></div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>