<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, h2 {
            margin: 0;
            padding: 0;
        }
        .mum {
            background-image:url('images/terracotta1.jpg');
            height: 700px;
            color: white;
        }
        .center {
            display: flex;
            text-align: center;
            height: 620px;
            justify-content: center;
            align-items: center;
            color: white;
        }
        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color: #333;
        }
        li {
            display: inline-block;
        }
        li a {
            display: block;
            text-align: center;
            color: white;
            text-decoration: none;
            padding: 17px 128.6px;
        }
        li.home {
            background-color: black;
            color: white;
        }
        li a:hover {
        background-color: darkgrey;
        }
    </style>
</head>
<body>
    <div>
    <ul>
        <li class="home"><a href="#home">Design 1</a></li>
        <li><a href="Flex3.html">Design 2</a></li>
        <li><a href="Flex2.html">Design 3</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul> 
    </div>    
    <div class="mum">
    <div>
        <h2>Logo</h2>
    </div>
    <div class="center">
    <div>
        <h1><b>COMING SOON</b></h1>
        <hr>
        <p><b>365 days left</b></p>
    </div>
    </div>
    <div>
        <h4>Powered By W3CSS</h4>
    </div>
    </div>
</body>
</html>